.container-index {
  max-width: 32rem;
  margin: 0 auto;
  width: 100%; 
}

@media (min-width: 768px) {
  .container-index {
    max-width: 42rem;
  }

  .container-introduction {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container-index {
    max-width: 56rem;
  }
}

/*Introduction.astro*/

.container-introduction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-introduction .left,
.container-introduction .right {
  grid-column: span 1/ span 1;
}

.container-introduction .left .title-introduction {
  font-weight: 600;
  margin: 0;
}

.container-introduction .left .author {
  font-size: 1rem;
  line-height: 1.5rem;
}

.container-introduction .left .content-introduction {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.container-introduction .right .image-introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Installation */

.container-installation {
  grid-column: span 2/ span 2;
}

.container-installation .title-installation {
  font-weight: 800;
  margin: 0 0 0.75rem 0;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.container-installation .subtitle-installation {
  margin: .5rem 0;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(226 232 240);
}

.content-installation {
  display: grid;
  grid-template-columns: auto repeat(5,minmax(0,1fr));
  gap: 1.5rem;
}

.container-number {
  place-content: center;
}

.container-number .number {
  display: grid;
  width: 1.75rem;
  height: 1.75rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  place-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 10px;
  line-height: 70px;
  font-weight: 500;
  color: #ffffff;
}

.container-number .number .background-number {
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
  place-content: center;
}

.container-number .number .background-number .color-back {
  width: 1.25rem;
  height: 2rem;
  background-color: #252829;
}

.container-number .number .number-text {
  grid-column-start: 1;
  grid-row-start: 1;
  display: grid;
  place-content: center;
  letter-spacing: 0.1em;
}

.container-installation .text-installation {
  grid-column: span 5/ span 5;
}

.link-apps-installation {
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff;
}

@media (min-width: 1280px) {
  .content-installation {
    row-gap: 2.5rem;
  }
}